# EthereumSamurai

./: .editorconfig  Lykke.Service.EthereumSamurai.sln  README.md
EthereumSamurai/EthereumSamurai/: Dockerfile  EthereumSamurai.csproj  Program.cs  Startup.cs  appsettings.json  docker-compose.yml
EthereumSamurai/EthereumSamurai.Common/: Config.cs  ConfigurationExtensions.cs  EthereumSamurai.Common.csproj
EthereumSamurai/EthereumSamurai.Indexer/: Dockerfile  EthereumSamurai.Indexer.csproj  JobApp.cs  JobRunner.cs  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
EthereumSamurai/EthereumSamurai.Indexer/Dependencies/: DependencyConfig.cs
EthereumSamurai/EthereumSamurai.Indexer/Jobs/: BlockIndexingJob.cs  BlockIndexingJobFactory.cs  Erc20BalanceIndexingJob.cs  Erc20BalanceIndexingJobFactory.cs  Erc20ContractIndexingJob.cs  Erc20ContractIndexingJobFactory.cs  IBlockIndexingJobFactory.cs  IErc20BalanceIndexingJobFactory.cs  IErc20ContractIndexingJobFactory.cs  IJob.cs
EthereumSamurai/EthereumSamurai.Indexer/Settings/: InitalJobAssigner.cs
EthereumSamurai/EthereumSamurai.Indexer/Utils/: RetryPolicy.cs
EthereumSamurai/EthereumSamurai/Controllers/: AddressHistoryController.cs  BalanceController.cs  BlockController.cs  Erc20BalanceController.cs  Erc20TokenController.cs  Erc20TransferHistoryController.cs  InternalMessagesController.cs  SystemController.cs  TransactionController.cs  ValuesController.cs
EthereumSamurai/EthereumSamurai/Filters/: GlobalExceptionFilter.cs  ModelStateValidationFilter.cs
EthereumSamurai/EthereumSamurai/Mappers/: AddressHistoryResponseProfile.cs  BlockResponseProfile.cs  Erc20TransferHistoryResponseProfile.cs  InternalMessageResponseProfile.cs  TransactionResponseProfile.cs
EthereumSamurai/EthereumSamurai/Properties/: launchSettings.json
EthereumSamurai/EthereumSamurai/Requests/: GetAddressHistoryRequest.cs  GetAddressInternalMessageHistoryRequest.cs  GetErc20BalanceRequest.cs  GetErc20TokenRequest.cs  GetErc20TransferHistoryRequest.cs  PagingBaseRequest.cs  TransactionHashRequest.cs
EthereumSamurai/EthereumSamurai/Responses/: AddressHistoryResponse.cs  BalanceResponse.cs  BlockResponse.cs  Erc20BalanceResponse.cs  Erc20TokenResponse.cs  Erc20TransferResponse.cs  FilteredAddressHistoryResponse.cs  FilteredInternalMessageResponse.cs  FilteredTransactionsResponse.cs  InternalMessageResponse.cs  TransactionResponse.cs
EthereumSamurai/Main/EthereumSamurai.Core/: Constants.cs  EthereumSamurai.Core.csproj
EthereumSamurai/Main/EthereumSamurai.MongoDb/: EthereumSamurai.MongoDb.csproj  RegisterDependenciesExt.cs
EthereumSamurai/Main/EthereumSamurai.Services/: AddressHistoryService.cs  BalanceService.cs  BlockService.cs  ConsoleLogger.cs  DebugDecorator.cs  Erc20BalanceIndexingService.cs  Erc20BalanceService.cs  Erc20ContractIndexingService.cs  Erc20ContractService.cs  Erc20TransferHistoryService.cs  EthereumSamurai.Services.csproj  IndexingRabbitNotifier.cs  IndexingService.cs  InternalMessageService.cs  RegisterDependenciesExt.cs  RpcBlockReader.cs  TransactionService.cs  Web3Decorator.cs
EthereumSamurai/Test/EthereumSamurai.IntegrationTest/: DebugTest.cs  EthereumSamurai.IntegrationTest.csproj  TestConfig.cs  configurationUrl.url
src/CashinReportGenerator/: CashinReportGenerator.csproj  Program.cs  Wallet.cs
src/Lykke.Service.EthereumSamurai/: Dockerfile  Lykke.Service.EthereumSamurai.csproj  Program.cs  Startup.cs  docker-compose.yml
src/Lykke.Service.EthereumSamurai.Common/: Config.cs  ConfigurationExtensions.cs  Lykke.Service.EthereumSamurai.Common.csproj
src/Lykke.Service.EthereumSamurai.Core/: Constants.cs  Lykke.Service.EthereumSamurai.Core.csproj
src/Lykke.Service.EthereumSamurai.Core/Eip1559/: Eip1559BlockWithTransactions.cs  Eip1559EthGetBlockWithTransactionsByNumber.cs  Eip1559Transaction.cs
src/Lykke.Service.EthereumSamurai.Core/Exceptions/: BlockIsNotYetMinedException.cs  OperationTimedOutException.cs
src/Lykke.Service.EthereumSamurai.Core/Models/: HealthIssue.cs  IIndexingSettings.cs  IndexingSettings.cs
src/Lykke.Service.EthereumSamurai.Core/Repositories/: IAddressHistoryRepository.cs  IBlockIndexationHistoryRepository.cs  IBlockRepository.cs  IErc20BalanceRepository.cs  IErc20ContractRepository.cs  IErc20TransferHistoryRepository.cs  IInternalMessageRepository.cs  ISyncedBlockInfoRepository.cs  ITransactionRepository.cs
src/Lykke.Service.EthereumSamurai.Core/Services/: IAddressHistoryService.cs  IBalanceService.cs  IBlockService.cs  IDebug.cs  IErc20BalanceIndexingService.cs  IErc20BalanceService.cs  IErc20ContractIndexingQueue.cs  IErc20ContractIndexingService.cs  IHealthService.cs  (+11 more)
src/Lykke.Service.EthereumSamurai.Indexer/: ActorSystemHost.cs  Dockerfile  JobApp.cs  JobRunner.cs  Lykke.Job.EthereumSamurai.csproj  Lykke.Service.EthereumSamurai.Indexer.csproj  Program.cs  Startup.cs  SystemConfig.json  docker-compose.yml  ethereumSamurai.hocon
src/Lykke.Service.EthereumSamurai.Logger/: ILykkeLoggingAdapter.cs  Logging.cs  Lykke.Service.EthereumSamurai.Logger.csproj  LykkeBusLogging.cs  LykkeError.cs  LykkeFatalError.cs  LykkeInfo.cs  LykkeLogEvent.cs  LykkeLogger.cs  LykkeMonitoring.cs  LykkeWarning.cs  NoNotificationSender.cs
src/Lykke.Service.EthereumSamurai.MongoDb/: Lykke.Service.EthereumSamurai.MongoDb.csproj  RegisterDependenciesExt.cs
src/Lykke.Service.EthereumSamurai.RabbitMQ/: BytesSerializer.cs  ChannelFactory.cs  Erc20IndexingQueue.cs  Lykke.Service.EthereumSamurai.RabbitMQ.csproj  RabbitPublisher.cs  RegisterRabbitQueueEx.cs
src/Lykke.Service.EthereumSamurai.Services/: AddressHistoryService.cs  BalanceService.cs  BlockService.cs  DebugDecorator.cs  Erc20BalanceIndexingService.cs  Erc20BalanceService.cs  Erc20ContractIndexingService.cs  Erc20ContractService.cs  Erc20TransferHistoryService.cs  IndexingRabbitNotifier.cs  IndexingService.cs  InternalMessageService.cs  Lykke.Service.EthereumSamurai.Services.csproj  RegisterDependenciesExt.cs  RpcBlockReader.cs  TransactionService.cs  Web3Decorator.cs
tests/EthereumSamurai.Test/: EthereumSamurai.UnitTest.csproj
(+335 files in other folders)
