<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.1" />
    <PackageReference Include="Nethereum.Web3" Version="2.0.0-rc4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EthereumSamurai.Core\EthereumSamurai.Core.csproj" />
    <ProjectReference Include="..\EthereumSamurai.Models\EthereumSamurai.Models.csproj" />
  </ItemGroup>

</Project>