<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Nethereum.Geth" Version="2.0.0-rc5" />
    <PackageReference Include="Nethereum.StandardTokenEIP20" Version="2.0.0-rc5" />
    <PackageReference Include="Nethereum.Web3" Version="2.0.0-rc5" />
    <PackageReference Include="System.Net.Http" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EthereumSamurai.Core\EthereumSamurai.Core.csproj" />
    <ProjectReference Include="..\EthereumSamurai.Models\EthereumSamurai.Models.csproj" />
  </ItemGroup>

</Project>